<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Link Autos Ireland Car dealership">
    <meta name="keywords"
        content="Link Autos Ireland, BMW, Audi, Mercedes, M-sport, S-line, AMG, car dealer, vehicle consultant">
    <meta name="author" content="Ali Saeid">
    <title>Link Autos Ireland</title>
    <link rel='stylesheet' href="assets/css/style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b48464af7c.css" crossorigin="anonymous">
</head>

<body>

    <section class="menu top" id="menu-top">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span class="navbar-caption-wrap">
                        <a class="navbar-caption text-white nav-text-link font-format-1" href="#menu-top">Link Autos
                            Ireland</a>
                    </span>
                </div>
                <button class="navbar-toggler" type="button">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav nav-dropdown nav-center">
                        <li class="nav-item"><a class="nav-link link text-white nav-text-link font-format-2"
                                href="#home">HOME</a></li>
                        <li class="nav-item"><a class="nav-link link text-white nav-text-link font-format-2"
                                href="#showroom-gallery">SHOWROOM</a></li>
                        <li class="nav-item"><a class="nav-link link text-white nav-text-link font-format-2"
                                href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="home">
        <div class="overlay"></div>
        <div>
            <div>
                <div>
                    <h1><strong>WELCOME TO LINK AUTOS IRELAND</strong></h1>
                    <p>Link Autos Ireland is a prominent Car Dealer in Dublin.
                        We’re here to serve as your ultimate vehicle consultant, and have been since 2021. We believe in
                        advising our customers on the best deals available on the market, and we strive to help by
                        offering the vehicles that are most suitable to their needs.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="showroom-gallery">
        <div>
            <div>
                <h4><strong>SHOWROOM</strong></h4>
            </div>
            <div>
                <div>
                    <div>
                        <div>
                            <img src="assets/images/z4-showroom.jpg" alt="BMW Z4 Convertable Grey">
                        </div>
                        <div>
                            <h5>
                                <strong>BMW Z4</strong>
                            </h5>
                            <p>
                                The BMW Z4 (E89) is the second generation of the BMW Z4 range of two-door roadsters, and
                                was produced from 2009 to 2016.
                            </p>
                        </div>
                        <div>
                            <a>Learn more</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="assets/images/sl-showroom.jpg" alt="Mercedes Benz SL Blue">
                        </div>
                        <div>
                            <h5>
                                <strong>Mercedes Benz SL</strong>
                            </h5>
                            <p>
                                The Mercedes-Benz SL-Class (marketed as Mercedes-AMG SL since 2022) is a grand touring
                                sports car manufactured by Mercedes-Benz since 1954.
                            </p>
                        </div>
                        <div>
                            <a>Learn more</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="assets/images/a5sportback-showroom.jpg" alt="Audi A5 Sportback Blue">
                        </div>
                        <div>
                            <h5>
                                <strong>Audi A5 Sportback</strong>
                            </h5>
                            <p>
                                The Audi A5 is a series of compact executive coupe cars produced by the German
                                automobile manufacturer Audi since June 2007.
                            </p>
                        </div>
                        <div>
                            <a>Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="BMW-video">
        <div class="overlay"></div>
        <div>
            <div>
                <h4><strong>BMW Z4</strong></h4>
            </div>
            <div>
                <div>
                    <div><iframe src="https://www.youtube.com/embed/9k25ltd-Ybw" width="1280"
                            height="720" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div>
                    <div>
                        <h5>
                            <strong>See it in action!</strong>
                        </h5>
                        <p>
                            The BMW Z4 is the firm's best roadster yet and it gets a folding metal hard top instead of a
                            cloth roof. It also has smooth, supple suspension, and a chassis that is tuned for comfort.
                            That means the car is slightly less fun to drive quickly than a pure sports car, but it's
                            much more relaxing to use on a daily basis. The new roof shuts out more engine, wind and
                            tyre noise from the cabin, but it eats into boot space when it's folded down.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p>
                        Video review of the BMW Z4 by Mat Watson
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="black-seperator"></div>

    <section id="benz-video">
        <div class="overlay"></div>
        <div>
            <div>
                <h4><strong>Mercedes SL-Class</strong></h4>
            </div>
            <div>
                <div>
                    <div><iframe src="https://www.youtube.com/embed/MNELy40CD5Y" width="1280"
                            height="720" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>
                            <strong>See it in action!</strong>
                        </h3>
                        <p>
                            The Mercedes SL is a convertible two-seater sports car with a focus on comfort over
                            handling. It does a fantastic job of it though. The latest Mercedes SL cabriolet is all-new.
                            The suble styling updates hide a state-of-the-art aluminium bodyshell and a choice of two
                            powerful V8 engines with 429bhp and 530bhp, or a 3.5-litre V6 with 302bhp. Lighter, faster
                            and more fuel efficient than the previous model, the 2012 Mercedes SL is also sharper to
                            drive. Equipment levels are also very impressive but be prepared to pay a high price for all
                            this technology. The flagship model is called the SL63 AMG. It features a huge 5.5-litre
                            twin-turbocharged V8 engine that offers supercar levels of performance.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p>
                        Video review of the Mercedes Benz SL-Class by High Peak Autos
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="black-seperator"></div>

    <section id="a5-video">
        <div class="overlay"></div>
        <div>
            <div>
                <h4><strong>Audi A5 Sportback</strong></h4>
            </div>
            <div>
                <div>
                    <div><iframe src="https://www.youtube.com/embed/GkLfRxJ0LU0" width="1280"
                            height="720" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div>
                    <div>
                        <h5>
                            <strong>See it in action!</strong>
                        </h5>
                        <p>
                            The Sportback is the most practical member of Audi's stylish and upmarket A5 family. It
                            joins the A5 Coupé and Cabriolet editions, but adds the practical appeal of four-doors and a
                            spacious boot, accessed through a large hatchback. Audi claims the A5 Sportback has no
                            direct rivals, yet both new BMW 3 Series and the Mercedes-Benz C-Class come close. And while
                            there is much to recommend the A5's beautiful design and roomy cabin, you might not like the
                            firm ride, and the Sportback is not the best A5 to drive.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p>
                        Video review of the Audi A5 Sportback by Rebecca Jackson
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div>
            <div>
                <div>
                    <form action="" target="_blank" method="POST">
                        <div>
                            <div>Thanks for contacting us,
                                one of our consultants will be with you asap</div>
                            <div>Oops...! we ran into a
                                problem!
                            </div>
                        </div>
                        <div>
                            <div>
                                <h1>
                                    <strong>Contact Us</strong>
                                </h1>
                            </div>
                            <div>
                                <p>
                                    Fill this form and we'll get back to you soon.
                                </p>
                            </div>
                            <div>
                                <input type="text" name="name" placeholder="Name" class="form-input-field" required>
                            </div>
                            <div>
                                <input type="email" name="email" placeholder="Email" class="form-input-field" required>
                            </div>
                            <div>
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div>
                    <div>
                        <img class="contact-img" src="assets/images/contact.jpg" alt="Man holding a smart phone">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div>
            <div>
                <div>
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>Showroom</a></li>
                        <li><a>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div>
                        <div>
                            <a href="https://twitter.com/" target="_blank">
                                <span><i class="fa-brands fa-twitter"></i></span>
                            </a>
                        </div>
                        <div>
                            <a href="https://facebook.com/" target="_blank">
                                <span><i class="fa-brands fa-facebook"></i></span>
                            </a>
                        </div>
                        <div>
                            <a href="https://instagram.com/" target="_blank">
                                <span><i class="fa-brands fa-instagram"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <p>
                        © Copyright Ali Saeid. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>